# srrradio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/debajo/srrradio/: HostActivity.kt  MainActivity.kt  MediaButtonHandler.kt  MediaController.kt  PlayerNotificationService.kt  RadioPlayer.kt  SrrradioApp.kt  StationCoverLoader.kt
app/src/main/java/ru/debajo/srrradio/auth/: AuthManager.kt  AuthManagerProvider.kt  AuthState.kt
app/src/main/java/ru/debajo/srrradio/bluetooth/: BluetoothAutoplayPreference.kt  BluetoothReceiver.kt
app/src/main/java/ru/debajo/srrradio/di/: AppApi.kt  AppApiHolder.kt  AppDependencies.kt  AppModule.kt  KoinUtils.kt  KoinViewModelFactory.kt
app/src/main/java/ru/debajo/srrradio/error/: FileLogTimberTree.kt  OnlyErrorsTree.kt  SendErrorsHelper.kt  SendingErrorsManager.kt  SendingErrorsPreference.kt
app/src/main/java/ru/debajo/srrradio/icon/: AppIcon.kt  AppIconManager.kt  DynamicIconPreference.kt
app/src/main/java/ru/debajo/srrradio/media/: FFTAudioProcessor.kt  FFTRendererFactory.kt  MediaButtonHandler.kt  MediaController.kt  MediaSessionController.kt  PlayerVolumePreference.kt  RadioEqualizer.kt  RadioEqualizerPreference.kt  RadioPlayer.kt  StationCoverLoader.kt
app/src/main/java/ru/debajo/srrradio/media/model/: MediaState.kt  MediaStationInfo.kt
app/src/main/java/ru/debajo/srrradio/model/: MediaState.kt  MediaStationInfo.kt
app/src/main/java/ru/debajo/srrradio/rate/: GoogleServicesUtils.kt  HostActivityCreateCountPreference.kt  InitialAutoplayPreference.kt  RateAppManager.kt  RateAppState.kt  RateAppStatePreference.kt
app/src/main/java/ru/debajo/srrradio/service/: PlaybackBroadcastReceiver.kt  PlayerNotificationService.kt  SrrradioNotificationManager.kt
app/src/main/java/ru/debajo/srrradio/sync/: AppGlobalSettings.kt  AppStateSnapshotExtractor.kt  AppStateSnapshotMerger.kt  AppSynchronizer.kt
app/src/main/java/ru/debajo/srrradio/ui/add/: AddCustomStationScreen.kt
app/src/main/java/ru/debajo/srrradio/ui/basic/: AppCard.kt
app/src/main/java/ru/debajo/srrradio/ui/common/: AppCard.kt  RequestPermission.kt  SnowFall.kt  SnowFallPreference.kt  SnowFallUseCase.kt  Text.kt
app/src/main/java/ru/debajo/srrradio/ui/ext/: AnyExt.kt  BooleanExt.kt  ColorExt.kt  FixedHapticFeedback.kt  ModifierExt.kt  NumberExt.kt  PaddingValuesExt.kt  TextFieldValueExt.kt
app/src/main/java/ru/debajo/srrradio/ui/host/: HostActivity.kt
app/src/main/java/ru/debajo/srrradio/ui/list/: StationsList.kt  StationsListViewModel.kt
app/src/main/java/ru/debajo/srrradio/ui/model/: UiElement.kt  UiMainTile.kt  UiPlaylist.kt  UiPlaylistIcon.kt  UiPlaylistsElement.kt  UiStation.kt  UiStationElement.kt  UiStationPlayingState.kt  UiTextElement.kt
app/src/main/java/ru/debajo/srrradio/ui/navigation/: NavTree.kt  SrrradioNavigationHost.kt
app/src/main/java/ru/debajo/srrradio/ui/player/: PlayerBottomSheetCommandResultReduktor.kt  PlayerBottomSheetContent.kt  PlayerBottomSheetEvent.kt  PlayerBottomSheetNews.kt  PlayerBottomSheetReduktor.kt  PlayerBottomSheetState.kt  PlayerBottomSheetViewModel.kt  PlayerContent.kt
app/src/main/java/ru/debajo/srrradio/ui/processor/: AddFavoriteStationProcessor.kt  AddTrackToCollectionProcessor.kt  AppUpdateProcessor.kt  AutoplayProcessor.kt  AutoplayPropcessor.kt  ListenFavoriteStationsProcessor.kt  MediaStateListenerCommandProcessor.kt  NewPlayCommandProcessor.kt  PopularStationsProcessor.kt  SaveCustomStationProcessor.kt  SearchStationsCommandProcessor.kt  SleepTimerListenerProcessor.kt  TrackCollectionListener.kt  UseFavoriteAsDefaultListener.kt
app/src/main/java/ru/debajo/srrradio/ui/radio/: RadioScreen.kt
app/src/main/java/ru/debajo/srrradio/ui/settings/: SettingsGroup.kt  SettingsScreen.kt
app/src/main/java/ru/debajo/srrradio/ui/station/: StationItem.kt
app/src/main/java/ru/debajo/srrradio/ui/theme/: AppTheme.kt  BlueTheme.kt  Color.kt  DynamicTheme.kt  GraphiteTheme.kt  LightTheme.kt  MintTheme.kt  SandTheme.kt  Shape.kt  SrrradioThemeManager.kt  SrrradioThemePreference.kt  SynthTheme.kt  Theme.kt  Type.kt
app/src/main/java/ru/debajo/srrradio/ui/timer/: SleepTimer.kt  SleepTimerBottomSheet.kt  SleepTimerState.kt  SleepTimerViewModel.kt
app/src/main/java/ru/debajo/srrradio/update/: AppUpdateFlowHelper.kt
app/src/main/java/ru/debajo/srrradio/widget/: PlayerWidget.kt  PlayerWidgetManager.kt
app/src/main/res/drawable/: ic_close.xml  ic_launcher_dynamic_foreground.xml  ic_map_pin.xml  ic_pause.xml  ic_play.xml  ic_radio.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: snawfall_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dynamic_round.xml  ic_launcher_graphite.xml  ic_launcher_mint.xml  ic_launcher_neon.xml  ic_launcher_sand_round.xml  ic_launcher_wave.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_dynamic_background.xml  ic_launcher_mint_background.xml  ic_launcher_neon_background.xml  ic_launcher_sand_background.xml  ic_launcher_wave_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  player_widget_info.xml
app/src/releaseApk/: AndroidManifest.xml
common/: build.gradle
common-di/: build.gradle
common-di/src/main/: AndroidManifest.xml
common-di/src/main/java/ru/debajo/srrradio/common/di/: ExtDependenciesModuleApiHolder.kt  KoinExt.kt  KoinModuleContext.kt  KoinViewModelFactory.kt  ModuleApi.kt  ModuleApiHolder.kt  (+3 more)
common-presentation/: build.gradle
common-presentation/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/debajo/srrradio/common/: ActivityHolder.kt  AppVersion.kt  GooglePlayInAppUpdateHelper.kt  IntentForResultStarter.kt  IntentForResultStarterHolder.kt  LazySuspend.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/xml/: remote_config_defaults.xml
gradle/: android_module.gradle
(+182 files in other folders)
