buildscript {
    ext {
        compose_version = '1.4.1'
        compose_compiler_version = '1.4.4'
        compose_meterial3_version = '1.0.1'
        compose_activity_version = '1.7.0'
        compose_view_model_version = '2.6.1'
        compose_navigation_version = '2.5.3'
        accompanist_version = '0.29.1-alpha'
        glide_landscapist = '1.5.2'
        toolbar_compose = '2.3.3'

        coroutines_version = '1.6.4'
        core_ktx_version = '1.10.0'
        splash_version = '1.0.0'

        lifecycle_version = '2.6.1'

        retrofit_version = '2.9.0'
        retrofit_coroutines_adapter = '0.9.2'

        timber_version = '5.0.1'
        okhttp_version = '5.0.0-alpha.9'
        room_version = '2.5.1'
        joda_time_version = '2.10.14'
        exo_player_version = '2.18.5'
        reduktor_version = '1.0.0-alpha04'
        m3u_parser_version = '1.3.0'
        gson_version = '2.9.1'
        snowfall_version = "1.2.0"

        firebase_bom_version = '30.3.1'
        play_services_auth_version = '20.5.0'

        kotlin_version = '1.8.10'
        kotlin_serialization_version = '1.5.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}