buildscript {
    ext {
        compose_version = '1.6.8'
        compose_compiler_version = '1.5.14'
        compose_meterial3_version = '1.2.1'
        compose_activity_version = '1.9.0'
        compose_view_model_version = '2.6.1'
        compose_navigation_version = '2.7.7'
        accompanist_version = '0.34.0'
        glide_landscapist = '1.5.2'
        toolbar_compose = '2.3.3'

        coroutines_version = '1.8.0'
        core_ktx_version = '1.13.1'
        splash_version = '1.0.1'

        lifecycle_version = '2.8.3'

        retrofit_version = '2.9.0'
        retrofit_coroutines_adapter = '0.9.2'

        timber_version = '5.0.1'
        okhttp_version = '5.0.0-alpha.9'
        room_version = '2.6.1'
        joda_time_version = '2.12.7'
        exo_player_version = '2.19.1'
        reduktor_version = '1.0.0-alpha04'
        m3u_parser_version = '1.3.0'
        gson_version = '2.10.1'
        snowfall_version = "1.2.0"

        firebase_bom_version = '30.3.1'
        play_services_auth_version = '21.2.0'

        kotlin_version = '1.9.24'
        kotlin_serialization_version = '1.5.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
