buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        compose_meterial3_version = '1.0.0-beta01'
        compose_activity_version = '1.6.0-beta01'
        compose_view_model_version = '2.6.0-alpha01'
        compose_navigation_version = '2.5.1'
        accompanist_version = '0.26.0-alpha'
        glide_landscapist = '1.5.2'
        toolbar_compose = '2.3.3'

        coroutines_version = '1.6.4'
        core_ktx_version = '1.9.0-beta01'
        splash_version = '1.0.0'

        lifecycle_version = '2.6.0-alpha01'
        activity_ktx_version = "1.6.0-beta01"

        retrofit_version = '2.9.0'
        retrofit_coroutines_adapter = '0.9.2'

        timber_version = '5.0.1'
        okhttp_version = '5.0.0-alpha.9'
        room_version = '2.5.0-alpha03'
        joda_time_version = '2.10.14'
        exo_player_version = '2.18.1'
        reduktor_version = '1.0.0-alpha04'
        m3u_parser_version = '1.3.0'
        gson_version = '2.9.1'

        firebase_bom_version = '30.3.1'
        play_services_auth_version = '20.2.0'

        kotlin_version = '1.7.10'
        kotlin_serialization_version = '1.3.3'
        kotlin_serialization_converter_version = '0.8.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}