apply from: '../gradle/android_module.gradle'

dependencies {
    api project(":common")
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_view_model_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.activity:activity-ktx:$activity_ktx_version"
    api "io.insert-koin:koin-core:$koin_version"
}
