apply from: '../gradle/android_module.gradle'

android {
    namespace "ru.debajo.srrradio.common"
}

dependencies {
    api "androidx.core:core-ktx:$core_ktx_version"
    api "joda-time:joda-time:$joda_time_version"
    api "com.jakewharton.timber:timber:$timber_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    api "io.insert-koin:koin-core:3.5.3"

    implementation 'com.google.android.play:app-update:2.1.0'
}
