apply from: '../gradle/android_module.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    namespace "ru.debajo.srrradio.data"

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        releaseApk {
        }
    }

    defaultConfig {
        Properties properties = new Properties()
        if (project.rootProject.file("local.properties").canRead()) {
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
        }

        buildConfigField "String", "REALTIME_DB_PATH", properties.getProperty("firebase.db.path", "")
    }
}

dependencies {
    implementation project(":common")
    implementation project(":domain")

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_adapter"

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"
    implementation "com.github.bjoernpetersen:m3u-parser:$m3u_parser_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-database'
    implementation "com.google.firebase:firebase-config"

    kapt "androidx.room:room-compiler:$room_version"
}
